<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculate me! - A calculator made my me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        html,

        body {
            height: 100%;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
            background-color: #434648;

        }

        .button {
            font-size: auto;
            font-weight: 1000;
            font-family: 2px solid black;
            width: 66px;
            background: transparent;
            color: white;
            padding: 20px;
            margin: 0 3px;

            border-radius: 9px;
            cursor: pointer;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
        }

        .equalbtn {
            font-weight: 1000;
            background-color: #FF8C00;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);

        }

        .operater {
            font-weight: 1000;
            background-color: transparent;
            color: #6dee0a;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
        }

        .clearbtn {
            background-color: transparent;
            color: yellow;
        }

        .calculator {
            position: relative;
            background-color: black;
            border: 2px solid green;
            padding: 8px;
            margin: 0;
            border-radius: 2rem;
        }

        .row {
            margin: 10px 0;
        }

        input::placeholder {
            color: #778899;


        }

        .row input {
            font-weight: 1000;
            width: 308px;
            border-radius: 5px;
            padding: 15px 2px;
            margin: 0px;
            background: #F5F5DC;
            box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
            font-size: 25px;
            text-align: right;
            cursor: pointer;
            color: black;

        }

        #inputBox {
            padding-right: 10px;
        }

        .text-center {
            color: #20c1b9;
            text-align: center;
            font-size: 25px;
        }


        .text2 {
            text-align: center;
            color: green;
            font-size: 15px;
        }

        .mx-auto {
            margin: auto;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .items-center {
            align-items: center;
        }
    </style>

</head>

<body>
    <b>
        <h1 class="text-center">Welcome to Calculate me!<br>
            Created By Vikram Singh
            </br>
        </h1>

        <div class="container flex flex-col items-center mx-auto m-w-20">
            <div class="calculator">
                <h2 class="text2">
                    ~ CREATED BY VIKRAM SINGH ~
                </h2>
                <div class="row">
                    <input type="text" id="inputBox" placeholder="0" />
                </div>
                <div class="row">
                    <button class="button clearbtn">AC</button>
                    <button class="button clearbtn">DEL</button>
                    <button class="button operater" name="oprater">%</button>
                    <button class="button operater" name="oprater">/</button>
                </div>
                <div class="row">
                    <button class="button">7</button>
                    <button class="button">8</button>
                    <button class="button">9</button>
                    <button class="button operater" name="oprater">*</button>
                </div>
                <div class="row">
                    <button class="button">4</button>
                    <button class="button">5</button>
                    <button class="button">6</button>
                    <button class="button operater" name="oprater">-</button>
                </div>
                <div class="row">
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="button operater" name="oprater">+</button>
                </div>
                <div class="row">
                    <button class="button">00</button>
                    <button class="button">0</button>
                    <button class="button">.</button>
                    <button class="button equalbtn">=</button>
                </div>
            </div>
        </div>
    </b>
    <script>
        let input = document.getElementById('inputBox');

        let buttons = document.querySelectorAll('button');



        let string = "";

        let arr = Array.from(buttons);

        arr.forEach(button => {

            button.addEventListener('click', (e) => {

                if (e.target.innerHTML == '=') {

                    string = eval(string);

                    input.value = string;

                }

                else if (e.target.innerHTML == 'AC') {

                    string = "";

                    input.value = string;

                }

                else if (e.target.innerHTML == 'DEL') {

                    string = string.substring(0, string.length - 1);

                    input.value = string;

                }
                else {
                    string += e.target.innerHTML;

                    input.value = string;

                }

            })

        })

    </script>
</body>

</html>
